{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/amya/Desktop/git_RTV1/rtv1/a.out",
            "args": ["files/0_0_sphere"],
            "stopAtEntry": false,
            "cwd": "/Users/amya/Desktop/git_RTV1/rtv1",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}